# stySpringRep

./: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/springboot/hello/: HelloMainApplication.java
spring-boot/src/main/java/com/springboot/hello/controller/: HelloController.java
spring-init-demo/: pom.xml
spring-jedis/: pom.xml
spring-jedis/src/test/java/com/redis/: JedisTest.java
spring-proxy/: pom.xml
spring-proxy/src/main/java/com/jdk/: TestJDKProxy.java
spring-proxy/src/main/java/com/service/: UserService.java
spring-proxy/src/main/java/com/service/impl/: UserServiceImpl.java
spring_tx/: pom.xml
spring_tx/src/main/java/com/dao/: UserDao.java
spring_tx/src/main/java/com/entity/: User.java
spring_tx/src/main/java/com/service/: UserService.java  UserServiceImpl.java
spring_tx/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
spring_tx/src/main/resources/mapper/: UserMapper.xml
spring_tx/src/test/java/com/dao/: UserDaoTest.java
spring_tx/src/test/java/com/service/: UserServiceTest.java
springaop/: pom.xml
springaop/src/main/java/com/aspert/: TradeLogHandle.java
springaop/src/main/java/com/service/: AopCutTest.java
springaop/src/main/resources/: applicationContext.xml
springaop/src/test/java/com/sty/: TestSpringAop.java
springbean/: pom.xml
springbean/src/main/java/com/sty/basic/: Person.java  User.java  UserService.java  UserServiceImpl.java
springbean/src/main/resources/: applicationContext.xml
springbean/src/test/java/com/sty/: TestSpring.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/: ShiroSpringBootApplication.java
springboot-shiro/src/main/java/com/config/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/com/controller/: ShiroController.java
springboot-shiro/src/main/java/com/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/pojo/: User.java
springboot-shiro/src/main/java/com/service/: UserService.java
springboot-shiro/src/main/java/com/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/sty/: Quickstart.java
springboot-shiro/src/main/resources/: application.properties  application.yml
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot-shiro/src/test/java/com/: ShiroSpringBootApplicationTests.java
